server.port=8888
spring.application.name=APIGATEWAY


#Zuul
zuul.routes.ZUULAPI1.path=/user1/GET
zuul.routes.ZUULAPI1.service-id=USERMICROSERVICE1
zuul.routes.ZUULAPI2.path=/user2/GET
zuul.routes.ZUULAPI2.service-id=USERMICROSERVICE2
zuul.routes.ZUULAPI3.path=/user3/GET
zuul.routes.ZUULAPI3.service-id=USERMICROSERVICE3
zuul.routes.ZUULAPI4.path=/user4/GET
zuul.routes.ZUULAPI4.service-id=USERMICROSERVICE4

